('Hyper Volume: ', 0.997639751552795)
('Hyper Volume: ', 0.997093023255814)
('Hyper Volume: ', 0.9979334916864608)
('Hyper Volume: ', 0.9974226804123711)
('Hyper Volume: ', 0.9977973568281938)
('Hyper Volume: ', 0.9975155279503105)
('Hyper Volume: ', 0.9978494623655914)
('Hyper Volume: ', 0.9983850931677019)
('Hyper Volume: ', 0.9966666666666667)
('Hyper Volume: ', 0.9965234375)
Model =  DTLZ5
Decisions = 40 Objectives = 8
('Mean = ', 0.99748264913859042)
('Standard Deviation = ', 0.00054939405035040476)
