Model Name : DTLZ7, Optimizer : max walk sat
Evals : 220 Current Best Energy : 0.941360469842 ?+????+?.++.????+?+.+???+???+?.+???++?.?+?+..???+?

Best Solution : [0.4862266149751432, 0.9, 0.9, 0.4314448726319702, 0.9, 0.9, 0.9, 0.21671607965942696, 0.9, 0.9]
Best Energy : 0.94870494704
Model Name : DTLZ7, Optimizer : simulated annealing
    25 : 0.28632,  !+??!+??+.???+?+???+?++?+?+
    50 : 0.28632,  +???++?+?+??++???+..????+
    75 : 0.20646,  !+?+.?+.?++.??+?+..?+++.??
   100 : 0.20646,  +?.??++?++?+?+?+?+?+?++??
   125 : 0.20646,  +??+??+.?+?.?+++??++.+??+
   150 : 0.20646,  +?+??.+.?+++.??++?+?+?+?+
   175 : 0.20646,  +?.+???+??++...??++.?+?++
   200 : 0.20646,  +.+?++.+??+.?+..+?+?+?+?+
   225 : 0.20646,  ++??+?+?+?+++?+?+?++???+?
   250 : 0.20646,  +?+???+??+.+?++??+.?+?+??
   275 : 0.20646,  ++..???+??+???+++?+?+.?.?
   300 : 0.20646,  +++??+?+++++..?+++.??+??+
   325 : 0.20646,  +?+??++.?+?+..??+??+.?++?
   350 : 0.20646,  +??++?+?.+?+??+?+???+?++?
   375 : 0.16032,  ++!+.?++??++++?++???++?+??
   400 : 0.16032,  +.+?+??++..?+?+?+?++??++?
   425 : 0.16032,  +?+.+??+??+++?+??+++???++
   450 : 0.16032,  ++??+.?++?+++?+?+.??++.?+
   475 : 0.16032,  +.??+?++?+?+.?+?++??++???
   500 : 0.16032,  +++.???+?+??++???+?+?+?++
   525 : 0.15720,  +?.?+?++???+?.???+!+?+?.??
   550 : 0.15720,  ++?+?+?+??+??+?+?+?+?????
   575 : 0.15720,  +?++++??+?+?++???.?+.+??+
   600 : 0.15720,  +?+??+???+?++??+..??+?+++
   625 : 0.06183,  +++???+++??+?+?+?++.?+?+!+
   650 : 0.06183,  +++?++?++???++.???.?+??+?
   675 : 0.06183,  +.++??+?++??+?+?+++?..?+?
   700 : 0.06183,  +++?.+??+??+?++?+?+.?+?+?
   725 : 0.06183,  ++.?+++.??+.+?+???+?+?++?
   750 : 0.06183,  ++?+?++??++...??+...?+???
   775 : 0.06183,  +++??.?+??+?+?+??++?+?.??
   800 : 0.06183,  ++?+???+?+?++.???+?+??+++
   825 : 0.06183,  +++?+?+?+?++?.?+?+.?++??+
   850 : 0.06183,  +?+.+++..?+?.++?+?+.????+
   875 : 0.06183,  ++.?+?+??+?+??+?+?+??+???
   900 : 0.06183,  +..?++.??+??+??.+++.??+.?
   925 : 0.06183,  +?+++??++??++??+???++?++.
   950 : 0.06183,  +?+???.?+??+?+??+++??+.??
   975 : 0.06183,  +??++?+?+?.+????+?+.?+??+
  1000 : 0.06183,  +???+?+?+?++?+?+?+?++?+?+
  1025 : 0.06183,  +.??.+?++?+.??++?+?..?+.?
  1050 : 0.06183,  +?+?++?+?++?++?+.?+??.+?+
  1075 : 0.06183,  ++???++?.+??+++?+??+?++??
  1100 : 0.06183,  +?+??+++.??+?+?+?+?+?+??+
  1125 : 0.06183,  ++?+++???+?+?+?++?++?+?+?
  1150 : 0.06183,  +?+?++??+++.??+?+?+???++?
  1175 : 0.06183,  +???+?+++?+?++?+??+?+?++.
  1200 : 0.06183,  +++??+++.?+??++??+++?+?++
  1225 : 0.06183,  ++?+??+?+?+???++??++?+?+?
  1250 : 0.06183,  +??++?+?+..??++?++?++?+??
  1275 : 0.06183,  ++?+??+?+?+.?+?++.??++??+
  1300 : 0.06183,  +??++.?+.+?+??+?.+.??+??+
  1325 : 0.06183,  +++.??+?+?+??+.+?+?.?+?+?
  1350 : 0.06183,  +??+?++??+??+??+.?+?+?+??
  1375 : 0.06183,  +?+??+?++?+?++.?+??+??+..
  1400 : 0.06183,  +?+?++??++..??+?++.???+?+
  1425 : 0.06183,  ++.+.?+.??+?+?++.?+??+?.+
  1450 : 0.06183,  +++?????+?+?+?.?++??++?.+
  1475 : 0.06183,  ++?+++??.?++?+.?++???+??+
  1500 : 0.06183,  ++?+??++?+.?.?+?+.+?++.?+
  1525 : 0.06183,  ++?++?++???+?+??+.??++.??
  1550 : 0.06183,  +??+?+.?..?++?+???+?++???
  1575 : 0.06183,  ++.+?..+???++++?+.??++?+?
  1600 : 0.06183,  ++?++??+?..?++?+??+??+?++
  1625 : 0.06183,  +?+++.+?++?+??+?++??+?+?+
  1650 : 0.06183,  +?+??++.?++..?+++?+++..?+
  1675 : 0.06183,  +?++??++?++?+.?+++?++?+++
  1700 : 0.06183,  +??+?.+?+?..?+?++????++??
Early Termination 1700 : 0
Model Name : DTLZ7, Optimizer : differential evolution
0.34417,  ?...?.+.+.?....+...+++?+...+.
0.20997,  ...+..+.+.++?.+.+...+.+..++.+?....+
0.20997,  .+.+.+.+.+.+....+..+.+...+.+++.+.+..+
0.16031,  .++..+..+?...+++.+.+...+.+.+..+.+
0.16031,  +.+..+++..+..+.+..+.+.+.+...+...+
0.16031,  .++..+..++.+...+..+.+.+++.+..+...+
0.16031,  .+.+...+++.+..+...+...+.+.+....+..+.
0.16031,  .+..+......+.+.+.+.++...+.+...+.
0.16031,  .+.+.+.+++.+.+...+.+.+.+.++..+....+..
0.16031,  .+.+..++.+......+.+.+.+...+.+....+.
0.16031,  .+.+.+..+.++.+....+..++.+++..+..+
0.16031,  ....+..+..+.+.+..+..+.+..+.+.+..+..
0.12782,  ..+.+..+.+..+.+.+.+.+...?.+...+.+.+.+
0.12782,  ..++.+..+..+..+.+...+.+.+.+.+.+....+.+
0.08395,  .+..+.+...+.?.+.+.+..+..+..+.+.+.+.+.
0.08395,  .+.+..+.+.....+.+.+.+.+.+......+...+.+
0.08395,  ...+.+.+..++..+.+....+.+.+..+.+.+.+.+.+.+
0.08395,  ....+.+.+.+..+...++.........+.+..
0.08395,  ....+.++.+....+.+......+.+....+.++
0.05348,  ..+?.+.+..+..+..+.....+.+...+.+..+
0.05348,  ....+..+..+..+..++.+.+..+..+....+..
0.05348,  ...++..+.+..+.+.+..+.+.+..+..+.+.+.+
0.05348,  ..+.+..+.++...+..+.+.+..+....+...
0.05348,  .......+.+.+...+..+........+..+
0.05348,  ..+....+.+.+.+..+....+..+.+.....
0.05348,  .+.+..+..+.+.+...++...+...+.+.+
0.05348,  .....+....+..+..+..+..+....+..+.+.+
0.05348,  ....+.+..+.+.+..+.+.++.+........+
0.05348,  ..+.....+.+...+.++.+.+...+..+.+.
0.05348,  ...+.........+.....+.+.+...
0.05348,  ....+.+.......+.++.+..++..+....
0.05348,  ..+..+....+....+.+.....+.+..+.+.
0.05348,  ..+...+..+.++..+..+.+.+..+.++..+..+
0.05348,  .+.....+..+.....+.+.+.+..+..+.+.+..+
0.05348,  .+.+.+.....+..+..+...+..+.+.+..++
0.05348,  +.....+.+.+.+....+.+.+..+.+.+.+.+.+.+..
0.05348,  .+....+.....+.+..+..+....+.+..+.+..+
0.05348,  .+..+....+.+.+.+..+.+.+..+..++.....
0.05348,  ...+.+.+.....+.+.+..+...+...+...+
0.05348,  .+..+.......+.+...+.+.......+..
0.05348,  ..+.+.+.+..+..+...+..+.+........+.
0.05348,  .+.+..+......+....+.+.+..++....++
0.05348,  ....++.+.++.+.+.+...+.+....+..+.+..+
0.05348,  ..+.....+....+.+.+..+.+.....+....+
Early Termination 1100 : 0

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          DE3 ,    7.59  ,  0.53 (*              |              ), 7.29,  7.59,  7.81
   2 ,          SA2 ,    12.88  ,  2.16 (              -|--*--         ), 11.83,  12.88,  14.00
   2 ,         MWS1 ,    14.46  ,  0.00 (               |       *      ), 14.46,  14.46,  14.46
[(1, 14.46103620193317, <sk.Num instance at 0x7f3ad8ac40e0>), (1, 12.876360808421596, <sk.Num instance at 0x7f3ad8b2b290>), (0, 7.592273014030117, <sk.Num instance at 0x7f3ad8b2b1b8>)]
